[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-scheduler]
process_name=%(program_name)s
command=/bin/bash -c "while true; do php /var/www/src_telegram_bot_api/artisan schedule:run; sleep 60; done"
directory=/var/www/src_telegram_bot_api
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-scheduler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/src_telegram_bot_api/artisan queue:work --queue=notifications --sleep=3 --tries=3 --max-time=3600
directory=/var/www/src_telegram_bot_api
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[group:laravel-workers]
programs=laravel-worker